<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Collins Masankwa">
        <meta name="description" content="My Dad's Birthday">
        <title>My Dad</title>
        <style>
            body, html {
                background-color: black;
                color: white;
                height: 100%;
            }

            body::-webkit-scrollbar {
                display: none;
            }

            .main-container {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                position: relative;
            }

            .btn {
                color: orange;
                outline: none;
                padding: 5px;
                font-size: 1.125em;
                border-radius: 10px;
                cursor: pointer;
            }

            .glass-morphism {
                background-color: rgba(255, 255, 255, 0.1);
                border: 1px solid rgba(255, 255, 255, 0.2);
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
            }

            .btn:active {
                transform: scale(1.01);
            }

            @keyframes confetti-animation-1 {
                0 % {
                    transform: scale(0, 0);
                }

                50% {
                    transform: scale(0.1, 0.1);
                }

                100% {
                    transform: scale(1, 1) translate(-100px, -100px);
                }
            }

            @keyframes confetti-animation-2 {
                0 % {
                    transform: scale(0, 0);
                }

                50% {
                    transform: scale(0.1, 0.1);
                }

                100% {
                    transform: scale(1, 1) translate(100px, 100px);
                }
            }

            .confetti-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                max-width: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: nowrap;
                z-index: 1;
            }

            .confetti-container img {
                width: 100px;
                height: 100px;
            }

            .confetti-1 {
                animation: confetti-animation-1 3s infinite forwards normal .1s linear;
                transform-style: preserve-3d;
            }

            .confetti-2 {
                animation: confetti-animation-2 3s infinite forwards normal .1s linear;
                transform-style: preserve-3d;
            }

            .message-div {
                text-align: center;
                max-width: 300px;
                padding: 10px;
                width: 100%;
                z-index: 0;
                position: relative;
                transform: rotate(-40deg);
            }

            .top-right-tape {
                position: absolute;
                top: -40px;
                right: -45px;
                width: 60px;
                height: 50px;
                background: black;
                transform: rotate(-40deg);
            }

            .top-right-tape-confetti, .bottom-right-tape-confetti,
            .bottom-left-tape-confetti, .top-left-tape-confetti {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 30px;
                height: 30px;
                color: black;
            }

            @keyframes confetti-animation-3 {
                0% {
                    transform: scale(1, 1);
                }

                50% {
                    transform: scale(0.1);
                }

                100 % {
                    transform: scale(1.1);
                }
            }

            .top-right-tape-confetti img, .bottom-right-tape-confetti img,
            .bottom-left-tape-confetti img, .top-left-tape-confetti img {
                width: 100%;
                height: 100%;
                animation: confetti-animation-3 3s infinite forwards normal .1s linear;
            }

            .bottom-right-tape {
                position: absolute;
                bottom: -40px;
                right: -45px;
                width: 60px;
                height: 50px;
                background: black;
                transform: rotate(40deg);
            }

            .bottom-left-tape {
                position: absolute;
                bottom: -40px;
                left: -45px;
                width: 60px;
                height: 50px;
                background: black;
                transform: rotate(-40deg);
            }

            .top-left-tape {
                position: absolute;
                top: -40px;
                left: -45px;
                width: 60px;
                height: 50px;
                background: black;
                transform: rotate(40deg);
            }

            .confetti-container, .message-div {
                display: none;
            }

            .message {
                color: transparent;
                background-clip: text;
                background-image: linear-gradient(to right, red, yellow, green, blue, violet);
            }

        </style>
    </head>
    <body>
        <div class="main-container">
            <button class="btn glass-morphism">Click Here</button>

            <!--  confetti-->
            <div class="confetti-container">
                <img src="confetti.png" alt="confetti" class="confetti-1">
                <img src="confetti.png" alt="confetti" class="confetti-2">
            </div>

            <!-- message  -->
            <div class="message-div glass-morphism">
                <p class="message">
                    Happy birthday to you dad!
                    Wish you good health and success upon you! Have the best day and enjoy yourself!
                    From your son, collins, I love you dad!
                </p>

                <!-- top-right cello-tape  -->
                <div class="top-right-tape glass-morphism">
                    <!--confetti -->
                    <div class="top-right-tape-confetti">
                        <img src="confetti.png" alt="confetti">
                    </div>
                </div>

                <!-- bottom-right cello-tape  -->
                <div class="bottom-right-tape glass-morphism">
                    <!--confetti -->
                    <div class="bottom-right-tape-confetti">
                        <img src="confetti.png" alt="confetti">
                    </div>
                </div>

                <!-- bottom-left cello-tape  -->
                <div class="bottom-left-tape glass-morphism">
                    <!--confetti -->
                    <div class="bottom-left-tape-confetti">
                        <img src="confetti.png" alt="confetti">
                    </div>
                </div>

                <!-- top-left cello-tape  -->
                <div class="top-left-tape glass-morphism">
                    <!--confetti -->
                    <div class="top-left-tape-confetti">
                        <img src="confetti.png" alt="confetti">
                    </div>
                </div>
            </div>
        </div>

        <script>
            let confettiContainer = document.querySelector('.confetti-container');
            let messageDiv = document.querySelector('.message-div');
            let btn = document.querySelector('.btn');

            btn.addEventListener('click', () => {
                btn.style.display = 'none';
                confettiContainer.style.display = 'block';
                messageDiv.style.display = 'block';

                let audio = new Audio('./birthday-song.mp3');
                audio.play();
            });
        </script>
    </body>
</html>